GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_PROJECT_NUMBER=

VERTEX_AI_TEXT_MODEL=
VERTEX_AI_TEXT_MAX_OUTPUT_TOKENS=
VERTEX_AI_TEXT_MODEL_TEMPERATURE=
VERTEX_AI_TEXT_MODEL_TOP_K=
VERTEX_AI_TEXT_MODEL_TOP_P=

VERTEX_AI_CHAT_MODEL=
VERTEX_AI_CHAT_MODEL_TEMPERATURE=
VERTEX_AI_CHAT_MODEL_TOP_K=
VERTEX_AI_CHAT_MODEL_TOP_P=


VERTEXAI_EMBED_MODEL=
VERTEXAI_EMBED_MODEL_RELEVANCE_TRESHOLD=

PROMPT_NO_CONTEXT_INPUT_TASK=
PROMPT_CONTEXT_INPUT_TASK=

PG_VECTOR_HOST=
PG_VECTOR_PORT=
PG_VECTOR_DATABASE=
PG_VECTOR_COLLECTION=
PG_VECTOR_USER=
PG_VECTOR_PASSWORD=